{
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
        "height": 10,
        "padding": {
          "top": 4,
          "left": 2,
          "right": 2
        }
    },
    "display": {
        "separator": " : "
    },
    "modules": [
       "break", 
       {
            "type": "os",
            "key": "   OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "   Packages",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "   OS Age",
            "keyColor": "31",
            "text": "log_date=$(head -n 1 /var/log/pacman.log | cut -d ' ' -f 1 | tr -d '[]'); install_secs=$(date -d \"${log_date/T/ }\" +%s); current_secs=$(date +%s); formatted_date=$(date -d \"${log_date/T/ }\" \"+%d.%m.%Y\"); echo \"$formatted_date ($(( (current_secs - install_secs) / 86400 )) days)\""
        },
        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "yellow"
        },

        "break",

        { 
            "type": "display",
            "key": "   Display",
            "keyColor": "green"
        },

        "break",

        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type":   "board",
            "format": "{1}",
            "key": "   Board",
            "keyColor": "yellow"

        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "   GPU",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "   Memory",
            "keyColor": "magenta"
        },

        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}
